[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 3.5 )

[node name="enemy" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="twn" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
