[gd_scene load_steps=3 format=2]

[ext_resource path="res://grid.gd" type="Script" id=1]
[ext_resource path="res://point.tscn" type="PackedScene" id=2]

[node name="level_1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="point_1" parent="grid" instance=ExtResource( 2 )]
